<html>
<head> 
<title>xyz</title>
</head>
<body bgcolor="orange">
<h1><marquee bgcolor="red">CHEMO FERTILIZER</marquee></h1><hr>
<h1>TYPES OF FERTILIZER :- </h1>

<hr>
<center><img src="1.jpg" height="300" width="300"><hr>
<p><h3>A fertilizer or fertiliser is any material of natural or synthetic origin (other than liming materials)<br>
that is applied to soil or to plant tissues to supply one or more plant nutrients essential to the growth <br>
of plants. Many sources of fertilizer exist, both natural and industrially produced.</h3></p>
<h2><a href="tyf.html">TYPES OF FERTILIZER :- </a>