<html>
<head></head>
<body>
<h3><p>The most common impurity of synthetic urea is biuret, which impairs plant growth.

Urea is usually spread at rates of between 40 and 300 kg/ha (35 to 270 lbs/acre) but rates vary. Smaller applications incur lower losses due to leaching. During summer, urea is often spread just before or during rain to minimize losses from volatilization (a process wherein nitrogen is lost to the atmosphere as ammonia gas).

Because of the high nitrogen concentration in urea, it is very important to achieve an even spread. The application equipment must be correctly calibrated and properly used. Drilling must not occur on contact with or close to seed, due to the risk of germination damage. Urea dissolves in water for application as a spray or through irrigation systems.

In grain and cotton crops, urea is often applied at the time of the last cultivation before planting. In high rainfall areas and on sandy soils (where nitrogen can be lost through leaching) and where good in-season rainfall is expected, urea can be side- or top-dressed during the growing season. Top-dressing is also popular on pasture and forage crops. In cultivating sugarcane, urea is side-dressed after planting, and applied to each ratoon crop.

Urea absorbs moisture from the atmosphere and therefore is typically stored either in closed or sealed bags on pallets or, if stored in bulk, under cover with a tarpaulin. As with most solid fertilizers, storage in a cool, dry, well-ventilated area is recommended.

Overdose or placing urea near seed is harmful.

Medical use
Urea-containing creams are used as topical dermatological products to promote rehydration of the skin. Urea 40% is indicated for psoriasis, xerosis, onychomycosis, ichthyosis, eczema, keratosis, keratoderma, corns, and calluses. If covered by an occlusive dressing, 40% urea preparations may also be used for nonsurgical debridement of nails. Urea 40% "dissolves the intercellular matrix"[11] of the nail plate. Only diseased or dystrophic nails are removed, as there is no effect on healthy portions of the nail.[citation needed] This drug is also used as an earwax removal aid.[citation needed]

Urea has also been studied as a diuretic. It was first used by Dr. W. Friedrich in 1892.[12] In a 2010 study of ICU patients, urea was used to treat euvolemic hyponatremia and was found safe, inexpensive, and simple.[13]

Like saline, urea injection has previously been used to perform abortion.[14]

The blood urea nitrogen (BUN) test is a measure of the amount of nitrogen in the blood that comes from urea. It is used as a marker of renal function, though it is inferior to other markers such as creatinine because blood urea levels are influenced by other factors such as diet and dehydration.[15]

Urea has also been studied as an excipient in Drug-coated Balloon (DCB) coating formulation to enhance local drug delivery to stenotic blood vessels. [16][17] Urea, when used as an excipient in small doses (~3µg/mm2) to coat DCB surface was found to form crystals that increase drug transfer without adverse toxic effects on vascular endothelial cells.[18]

Urea labeled with carbon-14 or carbon-13 is used in the urea breath test, which is used to detect the presence of the bacterium Helicobacter pylori (H. pylori) in the stomach and duodenum of humans, associated with peptic ulcers. The test detects the characteristic enzyme urease, produced by H. pylori, by a reaction that produces ammonia from urea. This increases the pH (reduces the acidity) of the stomach environment around the bacteria. Similar bacteria species to H. pylori can be identified by the same test in animals such as apes, dogs, and cats (including big cats).</p></h3>