<html>

    <head>
        <title>
            Flipkart
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body bgcolor="#3366FF">

           <font color="white"><h2 style="text-align: left;">All Categories</h2></font>
                <ul dir="rtl">

                    <h4><li><a href="books/books.html" target="rightframe">Books</a></li></h4>
                    <h4><li><a href="mobile/mobile.html" target="rightframe">Mobiles & Accessories</a></li> </h4>
                    <h4><li><a href="computer/computer.html" target="rightframe">Computeres</a></li></h4>
                    <h4><li><a href="cameras/cameras.html" target="rightframe">Cameras</a></li></h4>
                    <h4><li><a href="games/games.html" target="rightframe">Games</a></li></h4>

                </ul>
            
    </body>
  
</html>

